{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-LCDV0UT\\SQLEXPRESS;Database=eCommerceAppDb;Trusted_Connection=true;Encrypt=false;"
  }
}
